{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- src package.json package-lock.json vite.config.js index.html"
}